<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{margin:0; padding:0;}
		dl,dd,dt,span{margin:0; padding:0;}	
		.list{ width: 400px; margin: 0 auto;}
		body{font-family: "微软雅黑"; font-size:12px; }
		dl{width:280px; border:1px solid #ccc;  height:80px;
		 border-bottom-right-radius: 10px; border-top-right-radius:10px; margin-bottom:15px;
		 border-left:3px solid #FF3366; transition: 0.6s;}
		dt img{width:60px; border-radius: 100%; transition: 0.6s;}
		dd span{font-size:16px; color:#FF3366; }
		dl dt{float:left; margin-right:10px; margin-top:10px; margin-left:10px;}
		dl dd{margin-top:10px; margin-bottom:10px; }
		dl:hover{width:320px; border:1px solid #ff3366; border-left:3px solid #ff3366;
		background-color: #FFD8E3;}
		dl dd span:after{content: ""; background:url(img/8.png) no-repeat; width:12px; height:12px;
		background-size:cover; display: inline-block; margin-left:5px;}
		dl.boy:hover{width:320px; border:1px solid #47D2E2; border-left:3px solid #47D2E2;
		background-color:#D1EDF0;}
		dl.boy dd span:after{ background: url(img/7.png) no-repeat; display: inline-block;
		background-size:cover; }
		dl.boy dd span{color: #47D2E2;}
		dl:hover dt img{transform: rotate(360deg); }
		</style>
	</head>
	
	<body>
	<div class="list">
			<dl>
			<dt><img src="img/1.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
		
		<dl class="boy">
			<dt><img src="img/2.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
		<dl>
			<dt><img src="img/3.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
		<dl class="boy">
			<dt><img src="img/4.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
		<dl>
			<dt><img src="img/5.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
		<dl class="boy">
			<dt><img src="img/6.jpg" /></dt>
			<dd><span >那年初夏</span></dd>
			<dd>人生的痛苦，留则有，放则无。</dd>
		</dl>
	</div>	
	</body>
</html>
